# myProjTbm5

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/forzo/holdMyCard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzo/holdMyCard/: CardActivity.java  ContextModule.java  HmcAppModule.java  HmcApplication.java  HmcComponent.java  HmcGlideModule.java  HmcScope.java  MainActivity.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/com/forzo/holdMyCard/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/forzo/holdMyCard/base/: ActivityContext.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  FragmentContext.java  PerActivityScope.java  PerFragmentScope.java
app/src/main/java/com/forzo/holdMyCard/error/: ErrorInterceptor.java  HMCError.java  SwsError.java
app/src/main/java/com/forzo/holdMyCard/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/forzo/holdMyCard/ui/Database/: DatabaseHelper.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/Profile/: ProfileActivity.java  ProfileComponent.java  ProfileContract.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/addparticipant/: AddParticipantActivity.java  AddParticipantComponent.java  AddParticipantContract.java  AddParticipantModule.java  AddParticipantPresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/creategroup/: CreateGroupActivity.java  CreateGroupComponent.java  CreateGroupContract.java  CreateGroupModule.java  CreateGroupPresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/creategroupname/: CreateGroupNameActivity.java  CreateGroupNameComponent.java  CreateGroupNameContract.java  CreateGroupNameModule.java  CreateGroupNamePresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/customChooserDialog/: CustomChooserDialog.java  CustomChooserDialogComponent.java  CustomChooserDialogContract.java  CustomChooserDialogModule.java  CustomChooserDialogPresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/editgroupname/: EditGroupNameActivity.java  EditGroupNameComponent.java  EditGroupNameContract.java  EditGroupNameModule.java  EditGroupNamePresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/forgetPasswordConfirmation/: ForgetPasswordConfirmationActivity.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordComponent.java  ForgetPasswordContract.java  ForgetPasswordModule.java  ForgetPasswordPresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/groupdetails/: GroupDetailsActivity.java  GroupDetailsComponent.java  GroupDetailsContract.java  GroupDetailsModule.java  GroupDetailsPresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/imageFullScreen/: ImageFullScreenActivity.java
app/src/main/java/com/forzo/holdMyCard/ui/activities/login/: LoginActivity.java  (+4 more)
app/src/main/java/com/forzo/holdMyCard/ui/adapters/: ImageSliderAdapter.java
app/src/main/java/com/forzo/holdMyCard/ui/models/: BusinessCard.java  CheckRegister.java  Groups.java  GroupsE.java  MyGroups.java  MyLibrary.java  MyNotes.java  MyRemainder.java  User.java
app/src/main/java/com/forzo/holdMyCard/ui/services/: DataService.java
app/src/main/java/com/forzo/holdMyCard/utils/: BottomNavigationHelper.java  CameraUtils.java  Constants.java  DatePickerFragment.java  EmptyRecyclerView.java  HttpHandler.java  ImagePath_MarshMallow.java  MyFileProvider.java  NetworkController.java  NotificationUtils.java  NullUtils.java  PreferencesAppHelper.java  SectionsStatePagerAdapter.java  TimePickerFragment.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  button_business.xml  circle_android.xml  group_bg.xml  ic_add_pic.xml  ic_address.xml  ic_calender.xml  ic_camera.xml  ic_company.xml  ic_confirmation.xml  ic_create_event.xml  ic_empty_note.xml  ic_group_pic.xml  ic_hamburger_red.xml  ic_job.xml  ic_library.xml  ic_library_drawer.xml  ic_logout.xml  ic_my_calendar.xml  ic_new_card.xml  ic_note.xml  ic_personalized_qr.xml  ic_phone.xml  ic_profile_name.xml  ic_qr_code.xml  ic_register.xml  ic_reminder.xml  ic_right_arrow.xml  ic_scan_new_scan.xml  ic_sort.xml  ic_website.xml  indicator.xml  indicator_selected.xml  login_bg.xml  mylibrary_bg.xml  selector_item_color.xml  sort_selected.xml  sort_type.xml  text_bg.xml  text_border.xml  (+1 more)
app/src/main/res/layout/: activity_add_participant.xml  activity_card.xml  activity_create_group.xml  activity_create_group_name.xml  activity_edit_group_name.xml  activity_forget_password.xml  activity_forget_password_confirmation.xml  activity_group_details.xml  activity_image_full_screen.xml  activity_library.xml  activity_loader.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_new_card.xml  activity_new_login.xml  activity_notes.xml  activity_notes_details.xml  activity_pdf_viewer.xml  activity_qr.xml  activity_remainder.xml  activity_remainder_details.xml  activity_sort.xml  activity_sort_dialog.xml  activity_splash_screen.xml  activity_user_profile.xml  calendar_options.xml  card_add_group_members.xml  card_create_group.xml  card_my_groups.xml  card_my_library.xml  custom_dialogue_choice.xml  fragment_my_groups.xml  fragment_my_library.xml  fragment_my_login.xml  fragment_my_register.xml  fragment_slider.xml  layout_bottom_navigation_view.xml  layout_empty_recycler_view.xml  my_notes.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_participant.xml  bottom_navigation_menu.xml  create_group.xml  create_group_name.xml  search_view_menu_item.xml  share_menu.xml  update_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/forzo/holdMyCard/: ExampleUnitTest.java
(+128 files in other folders)
