apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.forzo.holdMyCard"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "3.1 UserProfile and BusinessCard "
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //design support library
    implementation 'com.android.support:design:27.1.1'
    //bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Retrofit RxJava Gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dependency Injection
    implementation 'com.google.dagger:dagger-android:2.13'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    //Infinite View Pager with indicator
    implementation 'com.github.hanihashemi:InfiniteViewPagerWithIndicator:1.1.8'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.google.apis:google-api-services-language:v1beta2-rev6-1.22.0'
    implementation 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //progressbar
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
    //Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    //resize image or bitmap
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:5.4.0'

    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'

    //facebook integration
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //circular image view
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //circular button
    implementation 'com.github.markushi:circlebutton:1.1'
    //Easy Image
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    //QR code library
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //save to sd card
    implementation 'com.snatik:storage:2.1.0'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.hanks.animatecheckbox:library:0.1'

    //time ago
    implementation 'com.github.marlonlom:timeago:3.0.1'
    //fab
    implementation 'com.github.clans:fab:1.6.4'

    //Infinite View Pager with indicator
    implementation 'com.github.hanihashemi:InfiniteViewPagerWithIndicator:1.1.8'

    //CoverFlow
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //carosul
    implementation 'com.synnapps:carouselview:0.1.4'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
