<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.forzo.holdMyCard.ui.activities.creategroup.CreateGroupActivity">

    <RelativeLayout
        android:id="@+id/search_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_groups"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:iconifiedByDefault="false"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:focusableInTouchMode="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/searchBg"
            android:elevation="8dp"
            tools:targetApi="LOLLIPOP" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_contact"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_empty_recycler_view" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/no_event"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_reminder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_event"
            android:layout_centerInParent="true"
            android:padding="24dp"
            android:text="No Card"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
