<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.creategroupname.CreateGroupNameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/group_bg"
                android:hint="Group Name"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gn_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_name"
                android:layout_marginStart="16dp"
                android:text="Please provide group name "
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/card_rel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/gn_hint"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#EAEAEA">

                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="My Cards: 2 of 10"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_rel">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
<!--
                <RelativeLayout
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/no_event"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_reminder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/no_event"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:text="No Card"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </RelativeLayout>-->
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>