<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forzo.holdMyCard.ui.activities.Profile.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/business_card" />

                <RelativeLayout
                    android:id="@+id/card_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/calendar_rel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/cal_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_calender" />

                            <TextView
                                android:id="@+id/text_cal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cal_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:text="@string/calender" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/remaindar_rel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/remainder_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_reminder" />

                            <TextView
                                android:id="@+id/text_remainder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/remainder_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:text="@string/remainder" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/note_rel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/note_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_note" />

                            <TextView
                                android:id="@+id/text_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/note_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:text="@string/note" />


                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_action"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:text="Dheerandra Kumar"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutName"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Name"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:text="DK Arts"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutCompanyName"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Title"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:text="Designer"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutJobTitle"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:text="+91 987543211"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutMobile"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email id"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:text="abcd123@gmail.com"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutEmail"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Address"
                        android:inputType="text|textNoSuggestions"
                        android:text="Chennai "
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutAddress"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Website"
                        android:inputType="text|textNoSuggestions"
                        android:text="www.google.co.in "
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/action_card"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/textInputLayoutWebsite"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/cancel_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/button_business"
                            android:text="Cancel"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/save_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/button_business"
                            android:text="Save"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorTransparent"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallGridPulseIndicator" />
    </RelativeLayout>

</RelativeLayout>
