<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forzo.holdMyCard.ui.activities.Profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/image_view_rr"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/business_card" />
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/card_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_view_rr">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_action_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="false"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4">

                            <RelativeLayout
                                android:id="@+id/calendar_rel"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/cal_image"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_calender" />

                                <TextView
                                    android:id="@+id/text_cal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cal_image"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/calender" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/new_contact_rel"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/new_contact_image"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_new_contact_image" />

                                <TextView
                                    android:id="@+id/text_new_contact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/new_contact_image"
                                    android:layout_centerHorizontal="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Save Contact" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/remaindar_rel"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/remainder_image"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_reminder" />

                                <TextView
                                    android:id="@+id/text_remainder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/remainder_image"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/remainder" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/note_rel"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/note_image"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_note" />

                                <TextView
                                    android:id="@+id/text_note"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/note_image"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/note" />

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_action"
                    android:layout_margin="8dp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    card_view:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/name_rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputLayoutName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:focusableInTouchMode="true"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/textInputEditTextName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:hint="@string/name"
                                    android:imeOptions="actionNext"
                                    android:importantForAutofill="noExcludeDescendants"
                                    android:inputType="text|textNoSuggestions"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black" />

                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:id="@+id/name_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_sort"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:layout_alignParentEnd="true"
                                />
                        </RelativeLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_rel"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextCompanyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Company Name"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="text|textNoSuggestions"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutJobTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutCompanyName"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextJobTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Job Title"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="text|textNoSuggestions"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutJobTitle"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:hint="Mobile"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="number|textNoSuggestions"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutMobile2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutMobile"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextMobile2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:hint="Mobile"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="number|textNoSuggestions"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutMobile3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutMobile2"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextMobile3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:hint="Mobile"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="number|textNoSuggestions"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutMobile3"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:counterMaxLength="13"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="email"
                                android:hint="Email id"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="text|textNoSuggestions"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutEmail"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="Address"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:maxLines="5"
                                android:minLines="1"
                                android:textColor="@android:color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutAddress"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textInputEditTextWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="Website"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@android:color/black" />

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/action_card"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/card"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/cancel_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_business"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/save_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_business"
                            android:gravity="center"
                            android:text="Save"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/update_card"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/card"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/update_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_business"
                            android:gravity="center"
                            android:text="@string/update"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/delete_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_business"
                            android:gravity="center"
                            android:text="@string/delete"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallGridPulseIndicator" />
    </RelativeLayout>

</RelativeLayout>
