<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/mylibrary_bg"
    android:elevation="4dp"
    tools:targetApi="lollipop">


    <ImageView
        android:id="@+id/card_image"
        android:layout_width="150dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/business_card" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_toEndOf="@id/card_image"
        android:orientation="vertical"
        android:weightSum="3">


        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/card_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="18"
            android:text="Card Description"
            android:textColor="@color/colorCardDetails"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_details"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="18"
            android:text="Card Details"
            android:textColor="@color/colorCardDetails"
            android:textSize="16sp"

            />

    </LinearLayout>
    <!--
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            />-->

    <com.hanks.library.AnimateCheckBox
        android:id="@+id/anime_box"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        app:animDuration="100"
        app:checkedColor="@color/colorPrimary"
        app:lineColor="#fff"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:lineWidth="1.2dp"
        app:unCheckColor="@color/colorAccent"/>

</RelativeLayout>
