<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="8dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mylibrary_bg">

        <TextView
            android:id="@+id/remainder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Meeting with Rajesh tomorrow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/remainder_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@+id/remainder_name"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:text="12-04-2018 12:00 PM"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>