<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/dot_img_red"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        android:background="@drawable/indicator_selected"
        android:padding="4dp" />


    <TextView
        android:id="@+id/reg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/dot_img_red"
        android:padding="4dp"
        android:text="Un registered"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <com.jackandphantom.circularimageview.CircleImage
        android:id="@+id/circleImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/reg_status"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/hmc_logo_one"
        app:add_shadow="false" />

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImage"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_edit_white_24dp" />
</RelativeLayout>